{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../guiders-frontend"
		},
		{
			"path": "../guiders-sdk"
		},
		{
			"path": "../guiders-proveedor"
		}
	],
	"settings": {
		"vsicons.presets.nestjs": true
	}
}